*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #22100d;
	--second-color: #685f78;
	--main-color: #f66962;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 15px 13%;
	transition: all .40s ease;
}
.logo img{
	padding-top: 10px;
	height: 90px;
	width: 110px;
	max-width: 100%;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-weight: 600;
	font-size: var(--p-font);
	padding: 10px 22px;
	transition: all .40s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.header-icons{
	display: flex;
	align-items: center;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	color: var(--text-color);
	transition: all .40s ease;
	margin-right: 15px;
}
.header-icons i:hover{
	transform: scale(1.2);
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 80px 13%;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(../img/background.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
}
.home-text h1{
	font-size: var(--big-font);
	margin: 15px 0 15px;
}
.home-text h6{
	color: var(--main-color);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 48px;
}
.latter form{
	width: 100%;
	max-width: 460px;
	position: relative;
}
.latter form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border: 2px solid var(--main-color);
	border-radius: 30px;
}
.latter form input:last-child{
	position: absolute;
	display: inline-block;
	border: none;
	outline: none;
	background: var(--main-color);
	color: var(--bg-color);
	padding: 16px 40px;
	border-radius: 30px;
	cursor: pointer;
	top: 2px;
	right: 1px;
}
.home-img img{
	height: auto;
	width: 100%;
}

header.sticky{
	background: var(--bg-color);
	padding: 12px 13%;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container{
	padding: 70px 13%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
}
.container-box{
	display: flex;
	align-items: center;
	gap: 1.8rem;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	padding: 20px 30px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}
.container-box:hover{
	transform: translateY(-15px);
}
.container-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 4px;
}
.container-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
}

.center-text{
	text-align: center;
}
.center-text h5{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.center-text h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}


.categories-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
}
.box img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}
.box{
	padding: 25px 60px;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}
.box:hover{
	transform: translateY(-15px);
}
.box h3{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.3;
	transition: all .40s ease;
}
.box h3:hover{
	color: var(--main-color);
}
.box p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
}
.main-btn{
	text-align: center;
	margin-top: 5rem;
}
.btn{
	display: inline-block;
	padding: 16px 30px;
	font-size: var(--p-font);
	font-weight: 700;
	background: var(--main-color);
	color: var(--bg-color);
	border-radius: 30px;
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(0.9) translateY(-5px);
}

.courses{
	background: url(../img/coursebg.png);
	background-size: cover;
	background-position: center;
}

.courses-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	border-radius: 15px;
}
.row{
	background: var(--bg-color);
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
}
.row:hover{
	transform: translateY(-15px);
}
.row img{
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}
.courses-text{
	padding: 35px 20px;
}
.courses-text h5{
	color: var(--main-color);
	font-size: 18px;
	font-weight: 700;
}
.courses-text h3{
	font-size: 24px;
	font-weight: 700;
	line-height: 34px;
	margin: 15px 0 15px;
	transition: all .40s ease;
}
.courses-text h3:hover{
	color: var(--main-color);
}
.courses-text h6{
	color: #696969;
	font-size: var(--p-font);
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1px;
	margin-bottom: 30px;
}
.rating{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.star i{
	color: var(--main-color);
	margin-right: 2px;
	font-size: 17px;
}
.review p{
	color: #696969;
	font-size: var(--p-font);
	font-weight: 400;
	letter-spacing: 1px;
}

.cta-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, auto));
	gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}

.about{
	background: url(../img/aboutbg.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	align-items: center;
}

.about-img img{
	width: 100%;
	height: auto;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1.2;
	margin-bottom: 20px;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 30px;
}
.about-text h4{
	font-size: 20px;
	margin-bottom: 10px;
}
.about-text h5{
	font-size: 20px;
	margin-bottom: 40px;
}

#contact{
	background-color: rgb(222, 214, 214);
}
.contact{
	padding: 60px 13%;
	background: var(--bg-color);
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.contact-content img{
	height: 90px;
	width: 110px;
	max-width: 100%;
	margin-bottom: 30px;
}
.contact-content li{
	margin-bottom: 18px;
}
.contact-content li a{
	display: block;
	color: var(--text-color);
	font-weight: 500;
	font-size: 15px;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}

.last-text p{
	text-align: center;
	padding: 18px;
	color: var(--second-color);
	background-color: rgb(222, 214, 214);
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
}

#upload  {
	background-color: whitesmoke;
}

.container2 {
	height: 80vh;
	width: 100%;
	align-items: center;
	display: flex;
	justify-content: center;
	background-color: #fcfcfc;
}

.container2{
	background-color: whitesmoke;
}

.card {
	border-radius: 10px;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
	width: 600px;
	height: 260px;
	background-color: #ffffff;
	padding: 10px 30px 40px;
}

.card h3 {
	font-size: 22px;
	font-weight: 600;

}

.drop_box {
	margin: 10px 0;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border: 3px dotted #a3a3a3;
	border-radius: 5px;
}

.drop_box h4 {
	font-size: 16px;
	font-weight: 400;
	color: #2e2e2e;
}

.drop_box p {
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 12px;
	color: #a3a3a3;
}

.btn {
	text-decoration: none;
	background-color: #44c8b8;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	outline: none;
	transition: 0.3s;
}

.btn:hover {
	text-decoration: none;
	background-color: #ffffff;
	color: #44c8b8;
	padding: 10px 20px;
	border: none;
	outline: 1px solid #010101;
}

.form input {
	margin: 10px 0;
	width: 100%;
	background-color: #e2e2e2;
	border: none;
	outline: none;
	padding: 12px 20px;
	border-radius: 4px;
}

#login{
	background-color: whitesmoke;
}
.login-form {
	background: #fff;
	width: 500px;
	margin: 65px auto;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	border-radius: 4px;
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}

.login-form h1 {
	padding: 35px 35px 0 35px;
	font-weight: 300;
}

.login-form .content {
	padding: 35px;
	text-align: center;
}

.login-form .input-field {
	padding: 12px 5px;
}

.login-form .input-field input {
	font-size: 16px;
	display: block;
	font-family: 'Rubik', sans-serif;
	width: 100%;
	padding: 10px 1px;
	border: 0;
	border-bottom: 1px solid #747474;
	outline: none;
	-webkit-transition: all .2s;
	transition: all .2s;
}

.login-form .input-field input::-webkit-input-placeholder {
	text-transform: uppercase;
}

.login-form .input-field input::-moz-placeholder {
	text-transform: uppercase;
}

.login-form .input-field input:-ms-input-placeholder {
	text-transform: uppercase;
}

.login-form .input-field input::-ms-input-placeholder {
	text-transform: uppercase;
}

.login-form .input-field input::placeholder {
	text-transform: uppercase;
}

.login-form .input-field input:focus {
	border-color: #222;
}

.login-form a.link {
	text-decoration: none;
	color: #747474;
	letter-spacing: 0.2px;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 20px;
}

.login-form .action {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
}

.login-form .action button {
	width: 100%;
	border: none;
	padding: 18px;
	font-family: 'Rubik', sans-serif;
	cursor: pointer;
	text-transform: uppercase;
	background: #e8e9ec;
	color: #777;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	letter-spacing: 0.2px;
	outline: 0;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.login-form .action button:hover {
	background: #d8d8d8;
}

.login-form .action button:nth-child(2) {
	background: #f66962;
	color: #fff;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 4px;
}

.login-form .action button:nth-child(2):hover {
	background: #912a24;
}
.container {
	background-color: rgb(243, 235, 235);
}

@media (max-width: 1410px){
	header{
		padding: 10px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 12px 3%;
		transition: .2s;
	}
	section{
		padding: 70px 3%;
		transition: .2s;
	}
	.container{
		padding: 70px 3%;
		transition: .2s;
	}
	.contact{
		padding: 60px 3%;
		transition: .2s;
	}

}

@media (max-width: 1050px){
	:root{
		--big-font: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home{
		height: 84vh;
	}
}

@media (max-width: 1025px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 110vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 170px 30px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--bg-color);
		transform: translateY(-5px);
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 890px){
	.home{
		height: 150vh;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.home-text{
		padding-top: 20px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		height: auto;
		width: 100%;
	}
	.about{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
@media (max-width: 600px){
	.home{
		height: 120vh;
	}
}
